h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Montserrat';
  font-weight: bold;
}

h1 {
  font-family: 'Montserrat';
  font-size: 3.5rem;
  line-height: 1.5;
  font-weight: 800;
}

h2 {

  font-size: 3rem;
  line-height: 1.5;
}

h3 {

  font-size: 1.5rem;
  padding-top: 1rem;
}

/*font-family: 'Montserrat', sans-serif;
    font-family: 'Ubuntu', sans-serif;   */

.container-fluid {
  padding: 3% 15% 6.2%;
}

body {
  font-family: 'Montserrat';
}


/* Navigation Bar */

.navbar-brand {
  font-family: 'Ubuntu';
  font-weight: 900;
}

.navbar {
  padding: 0 0 4.5rem;
  color: #ff4c68;

}

.nav-item {
  padding: 0 18px;

}

.nav-link {
  font-size: 1.2rem;
  font-family: 'Montserrat';
  font-weight: 500;

}

.btn {
  margin: 3% 3% 5% 0%;
}

.subscribe,
.fa-fade {
  margin-right: 5px;
}

/* title image */

#title {
  background-color: #ff4c68;
  color: #ffff;
  text-align: left;
}

.title-img {
  transform: rotate(25deg);
  position: absolute;
  width: 22%;
  right: 23%;
  margin-top: 5px;
}


/*Features section*/

#features {
  padding: 8% 15%;
  text-align: center;
  background-color: #fff;
  position: relative;

}

.ft {
  padding: 0%;
}



/*text feature*/
.tf {
  color: #8f8f8f;
}

.icf {
  color: #ef8172;
}

/*icon feature*/
.icf:hover {
  color: #ff4c68;
  padding-bottom: 1rem;

}

/*Testimonial section*/

#testimonials {

  text-align: center;
  background-color: #ef8172;
  color: #fff;
}

.test-img {
  width: 10%;
  border-radius: 100%;
  margin: 20px;
}

.testimonial-text {
  font-size: 3rem;
  line-height: 1.5;
}

.carousel-item {
  padding: 6% 15%;

}

#press {
  background-color: #ef8172;
  text-align: center;
  padding-bottom: 2%;
}

.press-img {
  width: 15%;
  margin: 20px
    /*top*/
    20px
    /*left-right*/
    50px
    /*bottom*/
  ;
}


/*Pricing section*/

.citem {
  padding-bottom: 3%;
  padding-top: 3%;
}

#pricing {
  padding: 3% 6%;
  text-align: center;

}

#cheader,
.card-title {
  opacity: 80%;
}


.card:hover {
  color: darkblue;
}


/*Footer section*/

#cta {

  background-color: #ff4c68;
  padding: 7% 15%;
  text-align: center;

}

.foot-text {
  font-family: 'Montserrat';
  font-weight: bold;
  font-size: 3rem;
  padding-top: 1rem;
  color: #fff;
  padding-bottom: 5%;
  line-height: 1.5;
  font-weight: 800;
}

#footer {
  text-align: center;
  padding: 5% 15%;
  background-color: #fff;
}

.logos {

  word-spacing: 1rem;
  padding-bottom: 1.5%;

}

/*icon animation*/

footer a {
  color: #73748b;
  font-size: 20px;
  padding: 10px;
  transition: all .5s ease;
}

footer a:hover {
  color: darkorange;
}


@media (max-width: 1028px) {

  #title {
    text-align: center;
  }

  .title-img {
    position: static;
    transform: rotate(0);
    margin-top: 5px;
    width: 60%;
  }
}

.sb {
  margin-top: 10px;
  height: 2.5em;
}

.offcanvas-title {
  color: #ef8172;
  margin-left: 0.5em;
}

.nav-logo {
  text-align: center;
  padding-bottom: 2.5em;
  color: #ef8172;

}

nav a {
  color: #ef8172;
}